<!DOCTYPE html>
<html> 
    <head>
        <meta content="text/html; charset=UTF-8"">
        <title>TEXTO 2</title>
        <style>
            body {
                background-color: #d4d4d4;
                background-image: url(https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg);
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background-size: 100%;
            }

            h1 {
                color: #2346b9;
                font-size: 3em;
                margin-top: 50px;
                font-family:'Courier New', Courier, monospace
            }

            form {
                color: #3f3f3f;
                font-size: 17px;
                margin-top: 20px;
                margin: 25ch;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            button {
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }

            .enviar {
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }

            .apagar{
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
    <center>
        <h1>CÁLCULO</h1>
        <form method="POST">
            Nota Atividade 1 : <input type="number" name="n1"><br>
            <br>
            Nota Atividade 2 : <input type="number" name="n2"><br>
            <br>
            Nota Atividade 3 : <input type="number" name="n3"><br>
            <br>
            Nota Atividade 4 : <input type="number" name="n4"><br>
            <br>
            Nota Trabalho 1 : <input type="number" name="nt1"><br>
            <br>
            Nota Trabalho 2 : <input type="number" name="nt2"><br>
            <br>
            <input class="enviar" type="submit" value="Enviar"> 
            <input class="apagar" type="reset" value="Apagar">
        </form>
        <button class="voltar" type="submit" > <- voltar </button>
        <button class="seguinte" type="submit"> página seguinte -> </button> 
        
        

    </center>
</body>
</html>