<!DOCTYPE html>
<html> 
    <head>
        <meta content="text/html; charset=UTF-8"">
        <title>LOGIN</title>
        <style>
            body {
                background-color: #d4d4d4;
                background-image: url(https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg);
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background-size: 100%;
            }

            h1 {
                color: #2346b9;
                font-size: 3em;
                margin-top: 50px;
                font-family:'Courier New', Courier, monospace
            }

            form {
                color: #3f3f3f;
                font-size: 20px;
                margin-top: 20px;
                margin: 25ch;
                font-family:'Courier New', Courier, monospace
            }

            .enviar {
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }

            .apagar{
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
    <center>
        <h1>LOGIN</h1>
        <form method="POST">
            Email : <input type="text" name="email"><br>
            Senha : <input type="password" name="senha"><br>
            <input class="enviar" type="submit" value="Enviar"> 
            <input class="apagar" type="reset" value="Apagar">
            <h2></h2>
        </form>

    </center>
</body>
</html>