<!DOCTYPE html>
<html> 
    <head>
        <meta content="text/html; charset=UTF-8"">
        <title>TEXTO 1</title>
        <style>
            body {
                background-color: #d4d4d4;
                background-image: url(https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg);
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background-size: 100%;
            }

            h1 {
                color: #2346b9;
                font-size: 3em;
                margin-top: 50px;
                font-family:'Courier New', Courier, monospace
            }

            h2 {
                color: #3f3f3f;
                font-size: 17px;
                margin-top: 20px;
                margin: 25ch;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            button {
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
    <center>
        <h1>TEXTO 1</h1>
        <h2>JavaServer Pages (JSP) é uma tecnologia que ajuda os desenvolvedores de software a criarem páginas web geradas dinamicamente baseadas em HTML, XML ou outros tipos de documentos. Lançada em 1999 pela Sun Microsystems, JSP é similar ao PHP, mas usa a linguagem de programação Java.

            Para implantar e executar JavaServer Pages, um servidor web compatível com um container servlet, como Apache Tomcat, Jetty ou Glassfish, é requerido.
            
            Por ser baseada na linguagem de programação Java, tem a vantagem da portabilidade de plataforma, que permite a sua execução em diversos sistemas operacionais, como o Windows da Microsoft, Unix e Linux.
            
            Esta tecnologia permite ao desenvolvedor de páginas para Internet produzir aplicações que acessem o banco de dados, manipulem arquivos no formato texto, capturem informações a partir de formulários e captem informações sobre o visitante e sobre o servidor.
            
            Uma página criada com a tecnologia JSP, após instalada em um servidor de aplicação compatível com a tecnologia Java EE, é transformada em um Servlet.
        </h2>
        <button class="voltar" type="submit" > <- voltar </button>
        <button class="seguinte" type="submit"> página seguinte -> </button> 
        

    </center>
</body>
</html>