<!DOCTYPE html>
<html> 
    <head>
        <meta content="text/html; charset=UTF-8"">
        <title>TEXTO 2</title>
        <style>
            body {
                background-color: #d4d4d4;
                background-image: url(https://t3.ftcdn.net/jpg/04/12/82/16/360_F_412821610_95RpjzPXCE2LiWGVShIUCGJSktkJQh6P.jpg);
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background-size: 100%;
            }

            h1 {
                color: #2346b9;
                font-size: 3em;
                margin-top: 50px;
                font-family:'Courier New', Courier, monospace
            }

            h2 {
                color: #3f3f3f;
                font-size: 17px;
                margin-top: 20px;
                margin: 25ch;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            button {
                color: #3f3f3f;
                font-size: 15px;
                margin-top: 15px;
                width: auto;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
    <center>
        <h1>TEXTO 2</h1>
        <h2>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling,
            
            na empresa Sun Microsystems, que em 2008 foi adquirido pela empresa Oracle Corporation.
            
            Diferente das linguagens de programação modernas, que são compiladas para código nativo, Java é compilada para um bytecode que é interpretado por uma máquina virtual (Java Virtual Machine, abreviada JVM).
            
            A linguagem de programação Java é a linguagem convencional da Plataforma Java, mas não é a sua única linguagem. A J2ME é utilizada em jogos de computador, celular, calculadoras, ou até mesmo o rádio do carro.
        </h2>
        <button class="voltar" type="submit" > <- voltar </button>
        <button class="seguinte" type="submit"> página seguinte -> </button> 
        

    </center>
</body>
</html>