
.menu {
    color: black;
    background-color: rgb(0, 0, 0);
    border: solid rgb(0, 0, 0);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    height: 275px;
    width: 100%;
}

.menu2 {
     overflow:hidden ;
     background-color: rgb(255, 255, 255);
     
}

.menu2 a {
float:left;
color: rgb(0, 0, 0);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;



}

.foto2 {
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid rgb(255, 255, 255);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    height: 275px;
    width: 50%;


}


.texto2 {
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid rgb(0, 0, 0);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    height: 275px;
    width: 50%;

}

.restante {
    display: flex;

}

.foto3 {
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid rgb(255, 255, 255);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    height: 275px;
    width: 50%;
}

.texto3{
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid rgb(0, 0, 0);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    height: 275px;
    width: 50%;
}


.restante2 {
    display: flex;

}

.foto1 {
text-align: center;
}

.menu2 a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}