.menu a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px 10px;
    text-align: center;
    float: center;
    text-decoration: none;

}

.menu a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.img{
    text-align: center;
    width: auto;
}

.imagens{
    display: flex;
}


.corpo{
    width: 100%;
    padding-top: 20px;
}

.campos label{
    font-size: 20px;
}

.enviar {
    background-color: black;
    color: aliceblue;
}

